<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>EarthBound: Eagleland</Name>
    <Guid>90a28509-56e0-44bc-8fe2-329c970e7d78</Guid>
    <ProjectGuid>70040eae-3a3d-40c2-adac-5749a859b531</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds the mighty Eagleland under the rule of Ness.</Teaser>
    <Description>Adds the mighty Eagleland under the rule of Ness.</Description>
    <Authors>Anagram</Authors>
    <SpecialThanks>LeeS</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>NessEagleland</AssemblyName>
    <RootNamespace>NessEagleland</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NessEagleland.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>